# pomaid

./: README  assembly.xml  pom.xml
src/main/java/org/pomaid/: DependencyAlreadyExistsException.java  DuplicateDependencyException.java  JarvanaPomSearcher.java  Pom.java  PomAidRunner.java  PomDependency.java  PomSearcher.java  PomVersion.java
src/main/resources/: log4j.properties  pomaid
src/test/java/org/pomaid/: ITestJarvanaPomSearcher.java  TestPomUpdates.java  TestPomVersion.java
src/test/resources/: pom.xml
